// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('test');



// db.messages.aggregate([
//         {
//             $match: {
//                 conversationId: ObjectId("635ffb510632e8cde3c697ab"),
//                 deletedUserIds: {
//                     $nin: ["HiIaKOEh8qTzOfTF1Va0Z6z61Qz2"],
//                 },
//             },
            
//         },
//         {
//             $lookup: {
//                 from: 'messages',
//                 localField: 'replyMessageId',
//                 foreignField: '_id',
//                 as: 'replyMessage',
//             },
//         },
//         {
//            $skip: 0,
//         },
//         {
//             $limit: 200,
//         },
//         {
//             $group:{
//                 _id: "$conversationId",
//                 messages: {
//                     $push: {
//                         _id: "$_id",
//                         userId: "$userId",
//                         content: "$content",
//                         createdAt: "$createdAt",
//                         isDeleted: "$isDeleted",
//                         deletedByUserIds: "$deletedByUserIds",
//                         reacts:"$reacts",
//                         replyMessageId: "$replyMessage",
//                         createdAt: "$createdAt",
//                         type: "$type",
//                     },
//                 },
//             },
//         }
//         ,{
//             $project: {
//                 _id: 0,
//                 messages: 1,
//             },
//         },
//     ]);

// db.members.find({
//     conversationId: ObjectId("63623abf8e4905bb1226a2c7")
// })

// db.conversations.aggregate([
//     {
//         $match: {
//             _id: ObjectId("63329d42ffe64c2c9e55d41a"),
//         },
//     },
//     {
//         $project: {
//             _id:0,
//             members: {
//                 userLastName:1,
//                 avaUser:1
//             },
//         },
//     }
//     // {
//     //   $replaceRoot: { newRoot: { $mergeObjects: [ { $arrayElemAt: [ "$members", 0 ] }, "$$ROOT" ] } }
//     // },
//     // { $project: { members: 0 } },
// ])


// db.conversations.find(
//     {_id: ObjectId("63615fbb8e4905bb12261ae2")},
//     // {members:{
//     //     $elemMatch:{
//     //         userId: "dP2GR6FMv1fJG40SK9CXeZlbLCo2"
//     //     }
//     // }},
// )


// db.members.find(
//     {conversationId: ObjectId("635d070b32ced80946fcc283")},{userId:1,_id:0}
// )


// db.messages.updateMany(
//     {
//          conversationId:ObjectId("63622ebe8e4905bb1226760c"),deletedByUserIds:{ $nin: ["HiIaKOEh8qTzOfTF1Va0Z6z61Qz2"]  }
//     },
//     { $push: { deletedByUserIds: "HiIaKOEh8qTzOfTF1Va0Z6z61Qz2" } }
// )

// db.messages.countDocuments({
//     createdAt: { $gt: "2022-09-13T18:48:25.449+00:00" },
//     conversationId: ObjectId("6320be0c9f0dc5bba894ef72"),
// })

// db.friends.find({
//     "userId":{
//         $all:[ObjectId("63181c892499351136c9da69"),ObjectId("631845c8d36168b88479d878")]
//     }
// })

// db.members.find({
//     "userId":ObjectId("631845c8d36168b88479d878"),
//     "conversationId":ObjectId("63214e5ff15b81ae2fce55f4")
// })

// db.conversations.aggregate([
//     {
//         $match: {
//             "members.userId":{$in:["lHSkYpeKRxXQa4zZosfubGEH5aY2"]}
//         },
//     },
//     {
//         $lookup: {
//             from: 'messages',
//             localField: 'lastMessageId',
//             foreignField: '_id',
//             as: 'lastMessage',
//         },
//     },
//     {
//         $lookup: {
//             from: 'members',
//             localField: '_id',
//             foreignField: 'conversationId',
//             as: 'mb',
//         },
//     },
//     {
//         $unwind: "$mb",
//     },
//     {
//         $match: {
//             "mb.userId":"lHSkYpeKRxXQa4zZosfubGEH5aY2"
//         },
//     },
//     {
//         $project: {
//             name: 1,
//             avatar: 1,
//             lastMessage: {
//                 userId: 1,
//                 content: 1,
//                 type: 1,
//                 updatedAt: 1,
//             },
//             mb:{
//                 numberUnread:1,
//             },
//             // mb:1,
//             type: 1,
//         }
//     },
//     {
//       $sort: {
//         "lastMessage.updatedAt": -1,
//       },
//     },
//     {
//         $skip: 0,
//     },
//     {
//         $limit: 20,
//     },
    
// ])

// db.members.countDocuments({
//     "conversationId":ObjectId("636162298e4905bb122625e7")
// })



// db.members.aggregate([
//     {
//         $match:{
//             "conversationId":ObjectId("63214e5ff15b81ae2fce55f4"),
//             "userId":{$ne:ObjectId("631845c8d36168b88479d878")}
//         }
//     },
//     {
//         $lookup:{
//             from:"conversations",
//             localField:"userId",
//             foreignField:"members.userId",
//             as:"conversations"
//         }
//     }
// ]);

// db.conversations.aggregate([
//     {
//         $match: {
//             "members.userId":{$all:["dP2GR6FMv1fJG40SK9CXeZlbLCo2","HiIaKOEh8qTzOfTF1Va0Z6z61Qz2"]},
//             "type":false
//         }
//     }
// ])

// db.conversations.find(
//     {
//         "members.userId":{$all:["dP2GR6FMv1fJG40SK9CXeZlbLCo2","HiIaKOEh8qTzOfTF1Va0Z6z61Qz2"]},
//         "type":false,
//     },
//     {
//         _id:1
//     }
// )

db.conversations.find(
    {
        "members.userId":{$all:["dP2GR6FMv1fJG40SK9CXeZlbLCo2","HiIaKOEh8qTzOfTF1Va0Z6z61Qz2"]},
        "type":false,
    }

)


// db.conversations.aggregate([
//     {
//         $match: {
//             _id: ObjectId("635544d9b62c0a52a4ee5da2"),
//         },
//     },
//     {
//         $unwind:"$members"
//     },
//     {
//         $match: {
//             "members.userId":{$ne:"M92nGFIkwIdwtI49h3xPznejcgu2"}
//         },
//     },
// ])

// db.friends.find(
//     {
//         "user.userId": { $all: ["HiIaKOEh8qTzOfTF1Va0Z6z61Qz2", "dP2GR6FMv1fJG40SK9CXeZlbLCo2"] },
//     }
// )
// db.friendrequests.find({
//      $or: [
//         {
//             "senderId": "dP2GR6FMv1fJG40SK9CXeZlbLCo2",
//             "receiverId": "HiIaKOEh8qTzOfTF1Va0Z6z61Qz2",
//         },
//         {
//             "senderId": "HiIaKOEh8qTzOfTF1Va0Z6z61Qz2",
//             "receiverId": "dP2GR6FMv1fJG40SK9CXeZlbLCo2",
//         },
//     ]
// })

// db.conversations.deleteMany({
//     "type": true,
// })
// db.friendrequests.deleteMany({})
// db.friends.deleteMany({})
// db.members.deleteMany({})
// db.messages.deleteMany({})

